verbosity = 0;
include "src/getARGV.idp"
load "lapack"
load "PETSc"

// Parameters.
// int D: Number of partitions of the mesh.
// int N: Number of elements in partition.
// int dev: Show plots or save results.
// real R: Radius of the disk.

int D = getARGV("-D", 16);
int N = getARGV("-N", 6);
int bc = getARGV("-bc", 20);
int dev = getARGV("-dev", 1);
int disc = getARGV("-disc", 20);
int niter = getARGV("-niter", 1000000);
real R = getARGV("-R", 1);
real a = getARGV("-a", 0.2);
real b = getARGV("-b", 2.0);
string conf = getARGV("-conf",  "segments");
